NET_PR2_2_z3/Window2.xaml

<Window x:Class="NET_PR2_2_z3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_PR2_2_z3"
        mc:Ignorable="d"
        Title="Auta" Height="450" Width="800" FontSize="28">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="Podkategorie"
            ItemsSource="{Binding
                XPath=PodKategoria
                }"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding XPath=@Nazwa}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" Text="{Binding XPath=@Opis}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Click="WidokWięcej"
            >
            Szczegóły
        </Button>
    </Grid>
</Window>
